stable=unreleased
version=1.0.0-SNAPSHOT
name=goomph
group=com.diffplug.swt.cef3.chromium
description=Chromium browser embed
org=diffplug

# base SWT version
VER_SWT=4.6.0

# testing libraries
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2

# build deps
VER_GOOMPH=3.4.0
