stable=unreleased
version=1.0.0-SNAPSHOT
name=goomph
group=com.diffplug.swt.chromium
description=Chromium browser embed
org=diffplug

# base SWT version
VER_SWT=4.6.0

# base CEF version (http://opensource.spotify.com/cefbuilds/index.html)
VER_CEF=3.2840.1518.gffd843c
# set to false and download size ~doubles, bonus is debug libs and example app sources
CEF_MINIMAL=true

# testing libraries
VER_JUNIT=4.12
VER_ASSERTJ=3.5.2

# build deps
VER_GOOMPH=3.4.0
VER_HTTPCLIENT=4.5.2
VER_COMMONS_COMPRESS=1.12
