// source for the build files
include 'buildSrc'
// ide
include 'ide'
// per-platform source
include 'org.eclipse.swt.chromium'
include 'org.eclipse.swt.chromium.cocoa.macosx.x86_64'
include 'org.eclipse.swt.chromium.gtk.linux.x86'
include 'org.eclipse.swt.chromium.gtk.linux.x86_64'
include 'org.eclipse.swt.chromium.win32.win32.x86'
include 'org.eclipse.swt.chromium.win32.win32.x86_64'
